# Manga-CDN

./: settings.gradle
api/: build.gradle
api/src/main/java/com/aburakkontas/manga_cdn/api/: Application.java  GlobalExceptionHandler.java  ServletInitializer.java
api/src/main/java/com/aburakkontas/manga_cdn/api/controllers/: FileCommandController.java  FileQueryController.java
api/src/main/resources/: application.properties
application/: build.gradle
application/src/main/java/com/aburakkontas/manga_cdn/application/: ApplicationInjection.java  AxonInterceptorRegistrations.java
application/src/main/java/com/aburakkontas/manga_cdn/application/aggregates/: FileAggregate.java
application/src/main/java/com/aburakkontas/manga_cdn/application/handlers/: FileEventHandler.java  FileQueryHandler.java
application/src/main/java/com/aburakkontas/manga_cdn/application/interceptors/: ExceptionQueryHandlerInterceptor.java  LoggingCommandHandlerInterceptor.java  LoggingQueryHandlerInterceptor.java
contracts/: build.gradle
contracts/src/main/java/com/aburakkontas/manga_cdn/contracts/request/: DeleteFileRequest.java  GetFileRequest.java  SaveFileRequest.java  UpdateFileRequest.java
contracts/src/main/java/com/aburakkontas/manga_cdn/contracts/response/: FileResponse.java  SaveFileResponse.java
domain/: build.gradle
domain/src/main/java/com/aburakkontas/manga_cdn/domain/: DomainInjection.java
domain/src/main/java/com/aburakkontas/manga_cdn/domain/entities/file/: File.java  FileContentType.java
domain/src/main/java/com/aburakkontas/manga_cdn/domain/exceptions/: ErrorCodes.java  ExceptionWithErrorCode.java
domain/src/main/java/com/aburakkontas/manga_cdn/domain/file/: File.java  FileContentType.java
domain/src/main/java/com/aburakkontas/manga_cdn/domain/primitives/: DomainEvent.java  Result.java  ValueEntity.java  ValueObject.java
domain/src/main/java/com/aburakkontas/manga_cdn/domain/repositories/: FileRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/aburakkontas/manga_cdn/infrastructure/: AxonXStreamConfig.java  InfrastructureInjection.java
(+9 files in other folders)
